# kingshuk

./: README.md
NewJavaFeatures/: .classpath  .project  pom.xml
NewJavaFeatures/src/main/java/com/kingshuk/java/: App.java
NewJavaFeatures/src/main/java/com/kingshuk/java/j5/: Autoboxing.java  Enumerators.java  NewLoop.java
SpringMVC/: .classpath  .project  pom.xml  welcome.jsp
SpringMVC/src/main/java/com/kingshuk/controller/: HelloController.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
